#Provide your Static authentication token below
NEXT_PUBLIC_VIDEOSDK_TOKEN = ""

#OR

#Provide your authentication server base url
NEXT_PUBLIC_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token